html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
}
main{
  margin-bottom: 333px;
}

.App{
  position:relative;
  height:100%;
  /* width:100%; */
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; */
  background-color: white;
}
h1, h3{
  text-align: center;
  color:chartreuse;
}
h1{
  color:green;
  margin-top:200px;
}

.tabs{
  width:100%;
  display: flex;
  
  align-items:center;
  background-color:chartreuse;
  height:50px;

}
.tabs button{
  height:20px;
  margin-right:20px;
  background-color: rgba(0,0,0,0);
  color:white;
  outline:none;
  border:none;
  cursor:pointer;
  font-weight: bold;
  font-size: 15px;
}
footer{
  color:white;
  align-self: flex-end;
  padding-top:10px;
  background-color: rgb(6, 110, 58);
  width:100%;
  height:40px;
  text-align: center;
  position: absolute;
  margin-top:221px;
  /* margin-bottom:-210px; */
}
