/* General styles for the body */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Container for the entire component */
.patients-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* Header styling */
.patients-container h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

/* Search container styles */
.search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-container input[type="text"] {
  width: 70%;
  height: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-right: 10px;
}

.search-container button {
  padding: 10px 15px;
  height: 40px;
  border: none;
  background-color: #28a745;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.search-container button:hover {
  background-color: #218838;
}

/* List of patients */
.patients-list {
  width: 100%;
  border-collapse: collapse;
}

.patients-list thead {
  background-color: #f4f4f9;
}

.patients-list th, .patients-list td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}

.patients-list th {
  background-color: #f4f4f9;
  font-weight: bold;
}

.patients-list tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Edit and delete button styles */
.change-buttons {
  display: flex;
  gap: 10px;
}

.patients-list button {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.patients-list button:hover {
  opacity: 0.8;
}

.patients-list .delete-button {
  background-color: #ff0000;
  color: white;
}

.patients-list .edit-button {
  background-color: #2d750b;
  color: white;
}

/* Edit form styles */
.edit-form {
  margin-top: 10px;
  width: 50%;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  margin-left: auto;
  margin-right: auto;
}

.edit-form h3 {
  margin-top: 0;
  text-align: center;
}

.edit-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.edit-form input[type="text"],
.edit-form input[type="date"] {
  width: 95%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
}

.edit-form button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

.edit-form button:nth-child(1) {
  background-color: #28a745;
  color: white;
}

.edit-form button:nth-child(2) {
  background-color: #6c757d;
  color: white;
}

.edit-form button:hover {
  opacity: 0.8;
}

/* Searched patient details */
.searched-patient-details {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.searched-patient-details p, .searched-patient-details h3 {
  text-align: center;
  margin: 10px 0;
}

.no-patient-found {
  color: #dc3545;
  text-align: center;
  margin-top: 20px;
}
